/*
索引
1、什么是索引？有什么用?
        索引就相当于一本书的目录，通过目录可以快速的找到对应的资源。
        在数据库方面，查询一张表的时候有两种检索方式：
        第一种方式：全表扫描
        第二种方式：根据索引检索

        索引为什么可以提高检索效率？
            其实最根本的原理是缩小了扫描的范围。

        索引虽然可以提高检索效率，但是不能随意的添加索引，因为索引也是数据库当中的对象，也需要不断的维护。
        是由维护成本的，比如：表中的数据经常被修改，这样就不适合添加索引，因为数据一旦被修改，索引需要重新排序，进行维护。

        添加索引是给某一个字段，或者说某些字段添加索引。

     select ename,sal from emp where ename = 'SMITH';
        当ename字段上没有添加索引的时候，以上SQL语句会进行全表扫描，扫描ename字段中所有的值
        当ename字段上添加索引的时候，以上SQL语句会根据索引扫描，快速定位。

2、怎么创建索引对象？怎么删除索引对象？
           创建索引对象：
           create index 索引名称  on 表名 (字段名);
           删除索引对象：
           drop index 索引名称  on 表名;

3、什么时候考虑给字段添加索引？（满足什么条件）
          数据量庞大
          该字段很少的DML操作
          该字段经常出现在where子句中

4、注意：主键和具有unique约束的字段自动会添加索引
               根据主键查询效率较高。尽量根据主键检索。

5、查看sql语句的执行计划
          explain select sno,sname from t_student where sname='zs1';
              explain显示了mysql如何使用索引来处理select语句以及连接表。
              可以帮助选择更好的索引和写出更优化的查询语句
         (执行计划)
         +----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------------+
         | id | select_type | table     | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |
         +----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------------+
         |  1 | SIMPLE      | t_student | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |    33.33 | Using where |
         +----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------------+

         给薪资sal字段添加索引：
         create index sno_sname_index on t_student(sname);
         explain select sno,sname from t_student where sname='zs1';
         +----+-------------+-----------+------------+------+-----------------+-----------------+---------+-------+------+----------+-------------+
         | id | select_type | table     | partitions | type | possible_keys   | key             | key_len | ref   | rows | filtered | Extra       |
         +----+-------------+-----------+------------+------+-----------------+-----------------+---------+-------+------+----------+-------------+
         |  1 | SIMPLE      | t_student | NULL       | ref  | sno_sname_index | sno_sname_index | 1023    | const |    1 |   100.00 | Using index |
         +----+-------------+-----------+------------+------+-----------------+-----------------+---------+-------+------+----------+-------------+

6、索引的实现原理
         通过索引底层采用的数据结构：B+Tree 缩小扫描范围，底层索引进行了排序、分区，索引会携带数据在表中的“物理地址”，
         最终通过索引检索到数据之后，获取到关联的物理地址，通过物理地址定位表中的数据，效率是最高的
         select ename from emp where ename='SMITH';
         通过索引转换为：
         select ename from emp where 物理地址= x03;

7、索引的分类
         单一索引：给单个字段添加索引
         复合索引：给多个字段联合起来添加1个索引
         主键索引：主键上会自动添加索引
         唯一索引：有unique约束的字段上会自动添加索引
         MyISAM存储引擎下还有一个全文索引

8、索引什么时候失效？
     select ename from emp where ename like '%A%';
         模糊查询的时候，第一个通配符使用的是%，这个时候索引是失效的。
 */

/**
 * @author 游家纨绔
 */
public class M13索引 {
}
