/**
 * @author 游家纨绔
 */
/*
数据库设计三范式

1、什么是设计范式？

设计表的依据，按照这个三范式设计的表不会出现数据冗余

2、三范式有哪些？

           第一范式：
                         任何一张表都应该有主键，并且每一个字段原子性不可再分。

           第二范式：
                         建立在第一范式基础之上，所有非主键字段完全依赖主键，不能产生部分依赖。
                         多对多？三张表，关系表两个外键
              t_student学生表
              sno(pk)      sname
              ------------------
              1           张三
              2           李四
              3           王五

              t_teacher教师表
              tno(pk)       tname
              -------------------
              1             王老师
              2             张老师
              3             李老师

              t_student_teacher_relation 学生教师关系表
              id（PK）         sno(fk)            tno(fk)
              --------------------------------------
              1             1                   3
              2             1                   1
              3             2                   2
              4             2                   2
              5             3                   1
              6             3                   3

           第三范式：
                         建立在第二范式基础之上，所有非主键字段直接依赖主键，不能产生传递依赖。
                         一对多？两张表，多的表加外键。
              t_class班级表
              cno(pk)            cname
              ------------------------
              1                   班级1
              2                   班级2

              t_student学生表
              sno(pk)       sname       classno(fk)
              -------------------------------------
              101           张1              1
              102           张2              1
              103           张3              2
              104           张4              2
              105           张5              2

3、一对一怎么设计？

      第一种方式：主键共享
      t_user_login   用户登陆表
      id(pk)      username      password
      ----------------------------------
      1           zs            123
      2           ls            456

      t_user_detail 用户详细信息表
      id(pk+fk)    realname      tel
      -------------------------------
      1             张三        111111111
      2             李四        111156897

     第二种方式：外键唯一
     t_user_login 用户登陆表
     id（PK）         username      password
     -----------------------------------
     1             zs            123
     2             ls            456

     t_user_detail 用互详细信息表
     id（PK）     realname    tel     userid(fk+unique)
     ------------------------------------------------
     1          张三              11111          2
     1          李四              56491          1
*/
public class O15数据库设计三范式 {
}
