package A1_基础知识.JVM详解;

/**
 * @Author 游家纨绔
 * @Description TODO
 * @Date 2025-07-22 09:20:00
 */
/* 1、垃圾回收机制？
 *    在学习Java GC 之前，我们需要记住一个单词：stop-the-world(STW) 。它会在任何一种GC 算法中发生。
 *    stop-the-world 意味着JVM因为需要执行GC而停止了应用程序的执行。
 *    当stop-the-world 发生时，除GC所需的线程外，所有的线程都进入等待状态，直到GC任务完成。
 *    GC 优化很多时候就是减少 stop-the-world 的发生或者说是减少 stop-the-world 的时间。

 * 2、GC回收哪个区域的垃圾？
 *    JVM GC只回收堆区和方法区内的对象。而栈区的数据，在超出作用域后会被JVM自动释放掉，所以其不在JVM GC的管理范围内。
 *
 * 3、GC怎么判断对象可以被回收？
 *    当某个对象对当前使用这个对象的应用程序变得不可触及的时候，这个对象就可以被回收了。
 *        对象没有引用；
 *        作用域发生未捕获异常；
 *        程序在作用域正常执行完毕；
 *        程序执行了System.exit()；
 *        程序发生意外终止（被杀线程等）。
 *
 */
public class GC垃圾回收器 {}
