/*
关于Java中的数据类型
    1、数据类型的作用是什么？
             程序当中有很多数据，每一个数据都是有相关类型的，不同数据类型的数据占用的空间大小不同
             数据类型的作用是指导jvm在运行程序的时候给该数据分配多大的内存空间
    2、Java中的数据类型包括两种：
      *基本数据类型
      *引用数据类型 
    3、关于基本数据类型：
       *基本数据类型包括四大类八小种
          -第一类：整数型
            byte,short,int,long
          -第二类：浮点型
            float,double
          -第三类：布尔型
            boolean
          -第四类：字符型   
            char
     4、字符串"abc"不属于基本数据类型，属于引用数据类型。字符属于基本数据类型。
     5、八种基本数据类型各自占用空间大小是多少
                基本数据类型                       占用空间大小【单位：字节】                 取值范围                            默认值
         ----------------------------------------------------------------------------------------
           byte                         1                        【-128~127】                                       0
           short                        2                      【-32768~32767】                                  0
           int                          4                  【-2147483648~2147483647】                       0
           long                         8                                                                                    0
           float                        4                                                                                       0
           double                       8                                                                                      0
           boolean                      1                        【true,false】                                     flase    
           char                         2                          【0~65535】                                       \u0000
     
      6、计算机在任何情况下都只能识别二进制
     
      
      7、什么是二进制？
          *例如 ：        十进制
                  0 1 2 3 4 5 6 7 8 9 10...
                               二进制 
                  0 1 10 11 100 101 110 111 1000 1001
                               十六进制：
                  0 1 2 3 4 5 6 7 8 9 a b c d e f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20
                          //每十六位数进一位
                               八进制：
                  0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 20
                          //每八位进一位
                           
                           
      8、字节(byte) 
         1 Byte =8 bit 【1个字节=8个比特位】一个比特位表示一个二进制位：1或0
         1 KB =1024Byte
         1 MB =1024KB
         1 GB =1024MB
         1 TB =1024GB  
      
      9、整数型当中的byte类型，占用一个字节，所以byte类型的数据占用8个比特位。
                那么byte类型的取值范围是多少？
               **关于Java中的数字类型，数字都是有正负之分的，
                               所以在数字的二进制当中有一个二进制位被称为"符号位"。
                               并且这个"符号位"在所有的二进制位的最左边，0表示正数，1表示负数。第一个数字即表示正负，又参与内存计算
               **byte类型最大值：01111111
                                【
                     01111111=10000000-1=2^7-1=127
                                  】
               **byte类型的最小值：-128【具体的怎么用二进制表示，这个和原码，反码，补码有关】 
               **byte类型取值范围： 【-128 ~ 127】
               **byte类型可以表示256个不同的数字【256个不同的二进制】                
      10、二进制和十进制的转换规则：
               *十进制转二进制  
                        2 |     97                  ...  1            /|\
                          |-----------                               /  |  \
                          2 |   48                  ...  0             |
                            |---------                                   |
                             2 |  24                ...  0             | 
                               |------                                   |
                               2  | 12              ...  0             |
                                  |------                                |
                                  2  |  6           ...  0              |
                                     |------                             |
                                      2  | 3        ...  1              |
                                         |------                         |
                                           2 |  1   ...  1              |
                                             |------
                                                 0
                                  所以十进制的数字97转换为二进制结果为1100001. 
        11、计算机只认识二进制，那么计算机是怎么表示现实世界当中的文字的呢？
            *为了让计算机可以表示现实世界当中的文字，我们需要进行人为的干涉，
                       需要热负责提前制定好“文字”和“二进制”之间的对照关系。
                       这种对照转换关系被称为：字符编码。
            *计算机最初只支持英文，最先出现的字符编码是：ASCⅡ码
                 'a'--> 97【01100001】
                 'A'--> 65
                 '0'--> 48（是零不是字母O）
            *面试官问你，你是怎么理解字符编码的？
                      【字符编码人为地干涉的定义的一本字典，对照表。在这张对照表中非常清楚的描述文字和二进制之间的关系】 
            *Java语言采用的是哪一种编码方式呢？
                -Java语言源代码采用的是unicode编码方式，所以“标识符”可以用中文。                        
                                                                
 
 */     
public class 数据类型及进制转换{
	static int j;//成员变量，没赋值
	public static void main(String[] args) {
		System.out.println(j);//初始化发现"j"没赋值，如果是局部变量就会出错，但成员变量会输出int默认值.即结果为0.
	char c='\u0000';//\u0000是char的默认值
			System.out.println(c);//c的值应该是什么都没有的
	}
}