/**
 * @author 游家纨绔
 */
/*
事务
1、什么是事务？
       一个事务是一个完整的业务逻辑单元，不可再分。

       比如：银行账户转账，从账户向账户转账10000，需要执行两条update语句
          update t_act set balance=balance-10000 where act_no='act-001';
          update t_act set balance=balance+10000 where act_no='act-002';
          以上两条DML语句必须同时成功，或者同时失败，不允许出现一条成功，一条失败。
          要想保证以上的两条DML语句同时成功或者同时失败，那么就需要使用数据库的“事务机制”。
---------------------------------------------------------------------------------------------------------------
2、事务的特性
          事务包括四大特性：ACID
         A:原子性：事务是最小的工作单元，不可再分
         C:一致性：事务必须保证多条DML语句同时成功或者同时失败
         I:隔离性：事务A与事务B之间具有隔离
         D:持久性：持久性说的是最终数据必须持久化到硬盘中，事务才算成功的都结束。
---------------------------------------------------------------------------------------------------------------
3、关于事务之间的隔离性
     事务隔离性存在级别：理论上隔离级别包括4个：

       第一级别：读未提交(read uncommitted)
                 A事务读取B事务尚未提交的数据，此时如果B事务发生错误并执行回滚操作，那么A事务读取到的数据就是脏数据。
                 读未提交存在脏读(Dirty Read)现象：表示读到了脏的数据。

       第二级别：读已提交(read committed)
                 [1]、大多数数据库使用默认隔离级别就是这个，比如 Oracle数据库（mysql不是）-- RC隔离级别
                      读已提交存在的问题是：在多重并发情况下，同一个事务中不可重复读
                 [2]、不可重复读 指的是在一个事务内，当多次读取同一数据行(并非指的是一行数据)时，读取的结果可能会发生变化。
                      这是因为在事务执行过程中，其他事务对该数据行进行了更新操作，导致读取到了不同的数值。
                 [3]、事务A执行两次读取数据的操作：
                      事务A第一次读取数据，比如读取了小明的年龄为20岁，此时事务B执行修改操作，将小明的年龄修改为30岁并且事务提交，
                      然后事务A第二次读取到小明的年龄时，发现其年龄是30岁，跟第一次读取数据不一样了，就会造成事务A的异常，程序回滚。
                      所以读这种提交的数据是不可以重复的读取数据，这种隔离级别解决了：脏读现象没有了。

       第三级别：可重复读(repeatable read)
                 [1]、MySQL数据库默认的隔离级别是：可重复读 -- RR隔离级别
                      这种隔离级别解决了：不可重复读问题     存在的问题是：读取到的数据有可能是虚幻的（幻读）
                 [2]、可重复读 解决了不可重复读的问题，即在同一个事务中，多次读取同一数据行时，读取的结果始终保持一致。
                      它使用了共享锁（Shared Lock），即其他事务可以同时持有共享锁读取该数据行，但不能修改它，以确保读取的一致性。
                 [3]、幻读 指的是在一个事务内，当多次执行同一个查询语句时，返回的结果集发生了变化。
                      这是因为在事务执行过程中，其他事务对相关数据进行了插入或删除操作(区别于不可重复读的更新操作)，导致查询结果发生了变化。
                 [4]、事务A执行两次统计数据总条数的操作：
                      事务A第一次查询获取到数据总量，此时事务B执行新增数据或者删除数据的操作并提交，
                      然后事务A进行第二次读取数据总条数，但和第一次统计后得到的数据不一样，就像产生了幻觉一样，平白无故的多(少)了几条数据。
                      尽管B事务在A事务还未结束的时候，增加(减少)了表中的数据，但是为了维护可重复读，A事务中不管怎么查询，是查询不了新增的数据。
                      但是对于真实的表而言，表中的数据是的的确确增加了，这种现象也被称为成为 幻读。
                 [5]、小曹这时候又会问：为了维护可重复读，通过持有共享锁的方式不是不允许修改数据吗？怎么还能新增(删除)数据呢？
                      因为这个共享锁锁的是我们读取的数据行，读取的这些数据行是不允许进行修改的，但是不影响我往表中新增(删除)数据
                 [6]、如何避免幻读：间隙锁、MVCC
                 MySQL的 InnoDB 和 XtraDB 存储引擎通过 MVCC（多版本并发控制）解决了幻读的问题。

       第四级别：序列化读/串行化读(serializable)
                 通过事务得强制串行化执行，避免了幻读得问题，这个隔离级别会对读取得每一行数据加锁，可能导致大量的超时和锁征用得问题。
                 实际上很少用这个隔离级别，只有在非常需要确保数据一致性的情况且没有并发的情况下才考虑使用这种方式
                 效率低，需要事务排队


       总结：数据库的隔离级别：
            读未提交 -------------- 可能产生脏读，幻读，不可重复读
            读已提交(不可重复读) ---- 可能产生不可重复读，幻读
            可重复读 -------------- 可能产生幻读
            序列化 ---------------- 无

           查看隔离级别： show variables like 'transaction_isolation';
           +-----------------------+-----------------+
           | Variable_name         | Value           |
           +-----------------------+-----------------+
           | transaction_isolation | REPEATABLE-READ |
           +-----------------------+-----------------+
---------------------------------------------------------------------------------------------------------------
4、演示事务
    MySQL事务默认情况下是自动提交的（什么是自动提交？只要执行任意一条DML语句提交一次）怎么关闭自动提交？start transaction;

       像一些select into、update、delete等MySQL语句都是历史操作。
       并且每条语句执行完之后都会自动提交，提交到硬盘文件中。

       提交事务语句：commit; 提交历史操作，并同步到硬盘文件中。
       回滚事务语句：rollback; 清空历史操作。

        演示：
        drop table if exists t_user;
        create table t_user(
           id int primary key auto_increment,
           username varchar(255)
        );
        insert into t_user(username) values('zs1');
        select * from t_user;
        +----+----------+
        | id | username |
        +----+----------+
        |  1 | zs       |
        +----+----------+
        rollback;                // 回滚事务,清空历史操作。
        select * from t_user;    // 这里为什么回滚之后还会显示历史操作呢？，因为MySQL的自动提交功能
        +----+----------+
        | id | username |
        +----+----------+
        |  1 | zs       |
        +----+----------+

        start transaction;        // 启动事务
        insert into t_user(username) values('lisi');
        insert into t_user(username) values('wangwu');
        select * from t_user;
        +----+----------+
        | id | username |
        +----+----------+
        |  1 | zs       |
        |  2 | lisi     |
        |  3 | wangwu   |
        +----+----------+
        rollback;     // 因为关闭了自动提交，所以以上的语句都属于历史操作，会被rollback回滚事务清空
        +----+----------+
        | id | username |
        +----+----------+
        |  1 | zs       |
        +----+----------+
        insert into t_user(username) values('zhaoliu');
        insert into t_user(username) values('qianqi');
        commit;        // 这里是提交事务，历史操作都被提交到硬盘文件中。
        select * from t_user;
        +----+----------+
        | id | username |
        +----+----------+
        |  1 | zs       |
        |  4 | zhaoliu  |
        |  5 | qianqi   |
        +----+----------+
        // 这里的id是自动增加的主键，因为'lisi','wangwu'历史操作被回滚，所以没有2和3.属于auto_increment机制
---------------------------------------------------------------------------------------------------------------
5、使用两个事务演示隔离级别
        第一：读未提交(read uncommitted)
             设置事务的全局隔离级别：
                set global transaction isolation level read uncommitted;
             查看事务的全局隔离级别：
                select @@global.transaction_isolation;

             其实就是在历史操作期间，还未被提交到硬盘文件就能被读到的意思

         第二：读已提交(read committed)
              其实就是在历史操作期间，只有被提交到硬盘文件才能被读到的意思

         第三：可重复读(repeatable read)
         第四：可串行化
 */
public class L12事务 {
}
