/**
 * @author 游家纨绔
 */
/*
索引
1、什么是索引？有什么用?
   [1]、索引就相当于一本书的目录，通过目录可以快速的找到对应的资源。在数据库方面，查询一张表的时候有两种检索方式：
        第一种方式：全表扫描
        第二种方式：根据索引检索

   [2]、索引为什么可以提高检索效率？
        其实最根本的原理是缩小了扫描的范围。
        索引虽然可以提高检索效率，但是不能随意的添加索引，因为索引也是数据库当中的对象，也需要不断的维护，是有维护成本的。
        比如：表中的数据经常被修改，这样就不适合添加索引，因为数据一旦被修改，索引需要重新排序，进行维护。

   [3]、添加索引是给某一个字段，或者说给 某些字段组合 添加索引。
        SELECT ename,sal FROM emp WHERE ename = 'SMITH';
        当ename字段上没有添加索引的时候，以上SQL语句会进行全表扫描，扫描ename字段中所有的值
        当ename字段上添加索引的时候，以上SQL语句会根据索引扫描，快速定位。

   [4]、什么情况下考虑给字段添加索引？（满足什么条件）
        数据量庞大
        该字段涉及很少的DML操作
        该字段经常出现在 WHERE 条件语句中

   [5]、注意：主键和具有unique约束的字段自动会添加索引。根据主键查询，效率较高。尽量根据主键检索。
---------------------------------------------------------------------------------------------------------------
2、索引的实现原理
   Mysql的索引原理和数据结构是基于B树（B-tree）的数据结构。B树是一种自平衡的搜索树，它能够高效地支持数据的插入、删除和查找操作。
   在Mysql中，索引底层使用的数据结构就是B树。具体而言，Mysql中的索引使用的是B+树数据结构，它是B树的一种变体。
   B+树相比于B树有以下特点：
   B+树的非叶子节点不存储实际的数据，只存储索引信息，这使得B+树的节点可以存储更多的索引信息并且高度更低，减少了磁盘I/O的次数。
   B+树的叶子节点使用链表连接，可以支持范围查询和排序操作。
   B+树的叶子节点按照键值大小顺序存储，提升了范围查询的效率。
   Mysql的索引是存储在磁盘上的，具体存储在数据库目录下的数据库文件中。索引文件使用MYI扩展名，其中存储了B+树数据结构的索引信息和表中数据的关联关系。通过使用索引，Mysql可以快速定位到符合特定条件的数据，提高了查询效率。

   通过索引底层采用的数据结构：B+Tree 缩小扫描范围，底层索引进行了排序、分区，索引会携带数据在表中的“物理地址”，
   最终通过索引检索到数据之后，获取到关联的物理地址，通过物理地址定位表中的数据，效率是最高的
   SELECT ename FROM emp WHERE ename = 'SMITH';
   通过索引转换为：
   SELECT ename FROM emp WHERE 物理地址 = 0x0123;
---------------------------------------------------------------------------------------------------------------

 */
public class M13_1索引实现原理 {
}
