/**
 * @author 游家纨绔
 */
/* 视图(view)
 * 1、什么是视图呢？
 *       视图是从一个或多个表中查询出来的数据保存为视图，是一种虚拟存在的表。
 *       注意：[1]、数据库中只存放了视图的定义，而没有存放视图中的数据，这些数据存放在原来的表中。
 *            [2]、使用视图查询数据时，数据库系统会从原来的表中取出对应的数据。
 *            [3]、视图中的数据依赖于原来表中的数据，一旦表中数据发生改变，显示在视图中的数据也会发生改变。
 *
 * 2、为什么要使用视图
 *       [1]、重复利用SQL语句
 *       [2]、简化SQL查询，快速取数据
 *       [3]、只用知道表的部分结构
 *       [4]、保护数据，根据特定授权(分配用户一定权限,安全性)
 *       [5]、更改数据格式，视图可返回与底层表的格式不同的数据表,展现出来。
 *
 * 3、视图与表的区别：
 *       [1]、表要占用磁盘空间，视图不需要
 *       [2]、视图不能添加索引
 *       [3]、使用视图可以简化查询
 *       [4]、视图可以提高安全性
 *
 * 4、怎么创建视图，怎么删除视图？
 *         create view 视图表名 as select 字段名 from 表名 where 条件;
 *         drop view 视图表名;
 *
 * 5、对视图进行CRUD(增删改查)，会影响到原表数据。(通过试图影响原表数据的，不是直接操作的原表)
 *
 * 6、视图的作用
 *         视图可以隐藏表的实现细节。保密级别较高的系统，数据库之对外提供相关的数据，Java程序员只对视图对象进行CRUD
 */
public class N14_视图 {}
