/**
 * @author 游家纨绔
 */
/*
1、在Mysql数据库里的Innodb存储引擎下，默认隔离级别为 '可重复读'：
     非事务的普通查询 SELECT语句 是没有任何锁机制的。
     事务下的普通查询 SELECT语句 会自动为查询的行添加共享锁。以确保其他事务不会对该行进行排他操作，从而保证数据的一致性和隔离性。

2、从锁的类别上MySQL都有哪些锁呢？
     [1]、共享锁（shared lock）：又叫做读锁。指的是一个事务在一行数据加上 '共享锁' 后，其他事务只能在其上加 '共享锁'，互相不会阻塞，
                               但不能添加 '排他锁'。就是多个事务只能读数据不能改数据，包括当前添加 '共享锁' 的事务只能读不能修改。

     [2]、排他锁（exclusive lock）：又叫做写锁。指的是一个事务在一行数据加上 '排他锁' 后，其他事务不能再在其上加其他的锁。
                                  当前添加 '排他锁' 的事务可以读也能修改，但是其他的事务只能读取不能修改。
          MySql在innodb存储引擎中，处于并发情况下，事务A在行数据添加 '排他锁' 后，事务B在事务A提交前执行一个普通 SELECT语句(与事务A是同一数据行)，
          默认使用的事务隔离级别 '可重复读'，正常情况下会自动为事务B查询的行数据添加 '共享锁'，但是查询的数据行已经被事务A添加了 '排他锁'，
          因此 '排他锁' 会阻止事务B往同一行数据再添加 '共享锁'，这时候事务B的查询就变成了普通无锁查询.

     [3]、意向锁（intention lock）：一种表级别锁，用于表明事务在获取更高级别锁之前判断是否已经持有其他锁。
                                  意向锁不会直接影响读写操作，而是用来对锁状态进行优化。
          只有innodb存储引擎下 '意向锁' 又分 '意向共享锁' 和 '意向排他锁'。
              意向共享锁：表示事务获取行 '共享锁' 时，必须先得获取该表的 '意向共享锁'；
              意向排他锁：表示事务获取行 '排他锁' 时，必须先得获取该表的 '意向排他锁'；
          如果要对整张表进行加锁，需保证该表内目前不存在任何锁。因此，如果需要对整个表加锁，那么可以先检查 '意向锁' 是否被占用，
          进而知道表内目前是否存在 '共享锁' 或 '排他锁' 了。而不需要再一行行地去检查行记录是否被加锁。

锁的粒度取决于具体的存储引擎，InnoDB实现了行级锁，页级锁，表级锁。

他们的加锁开销从大到小，并发能力也是从大到小。


1、悲观锁也叫行级锁：事务必须排队执行。数据锁住了，不允许并发。
      实现：SELECT 后面添加 for update
      注意：for update 生效需要满足两个条件：
           ①、数据库的引擎位InnoDB
           ②、操作位于事务块中(begin/commit)
2、乐观锁：支持并发，事务也不需要排队，只不过需要一个版本号

3、悲观锁中又分表锁和行锁
     [1]、行锁：顾名思义，行锁就是上锁会锁一行或者锁多行记录，MYSQL的行锁是基于索引加载的，所以行锁是要加在索引响应的行上，即命中索引，
               比如数据库表中有一个主键索引和一个普通索引，SQL语句基于索引查询，命中两条记录。此时行锁一锁就锁定两条记录，
               当其他事务访问数据库同一张表时，被锁定的记录不能被访问，其他的记录都可以访问到。
          特征：锁冲突概率低，并发性高，但是会有死锁的情况出现(比如两个事务同时查询两条相同的行记录，但是彼此交叉进行就会出现死锁)

     [2]、页级锁：对表中的页进行加锁，每个页的大小是固定的，一般为4KB，一次可以锁定多行数据，提高了并发度和性能，适用于针对较大数据块的操作。
          特征：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。

     [3]、表锁：顾名思义，表锁就是上锁会锁一整张表，在表被锁定期间，其他事务不能对该表进行操作，必须等当前表的锁被释放后才能进行操作。
               表锁响应的是非索引字段，即全表扫描，全表扫描时锁定整张表，SQL语句可以通过执行计划（explain）看出扫描了多少条记录。
          特征：由于表锁每次都是锁一整张表，所以表锁的锁冲突几率特别高，表锁不会出现死锁的情况。
               当更新数据库数据时，如果没有触发索引，则会锁表，锁表后再对表做任何变更操作都会导致锁冲突，所以表锁的锁冲突概率较高。
*/
public class P16锁 {
}
