/**
 * @author 游家纨绔
 */
/*
1、悲观锁也叫行级锁：事务必须排队执行。数据锁住了，不允许并发。   如何实现：select后面添加for update
      注意：for update  生效需要满足两个条件：
           ①、数据库的引擎位InnoDB
           ②、操作位于事务块中(begin/commit)
2、乐观锁：支持并发，事务也不需要排队，只不过需要一个版本号


3、悲观锁中又分表锁和行锁
    行锁:
       顾名思义，行锁就是一锁锁一行或者多行记录，mysql的行锁是基于索引加载的，所以行锁是要加在索引响应的行上，即命中索引，
       比如数据库表中有一个主键索引和一个普通索引，Sql语句基于索引查询，命中两条记录。此时行锁一锁就锁定两条记录，
       当其他事务访问数据库同一张表时，被锁定的记录不能被访问，其他的记录都可以访问到.
    特征：锁冲突概率低，并发性高，但是会有死锁的情况出现(比如两个事务同时查询两条相同的行记录，但是彼此交叉进行就会出现死锁)


    表锁:
       顾名思义，表锁就是一锁锁一整张表，在表被锁定期间，其他事务不能对该表进行操作，必须等当前表的锁被释放后才能进行操作。
       表锁响应的是非索引字段，即全表扫描，全表扫描时锁定整张表，sql语句可以通过执行计划看出扫描了多少条记录。
    特征：由于表锁每次都是锁一整张表，所以表锁的锁冲突几率特别高，表锁不会出现死锁的情况。
         当更新数据库数据时，如果没有触发索引，则会锁表，锁表后再对表做任何变更操作都会导致锁冲突，所以表锁的锁冲突概率较高。

MySQL的读操作与写操作的锁有以下区别：
读操作使用共享锁（shared lock），多个读操作可以同时持有共享锁，互相不会阻塞。这使得并发读操作成为可能，提高了系统的吞吐量。
写操作使用排他锁（exclusive lock），写锁会阻塞其他的读锁和写锁，保证在进行写操作时不会有其他并发操作破坏数据的一致性。
意向锁（intention lock）是一种辅助锁，用于表明事务在获取更高级别锁之前已经持有了低级别锁。意向锁不会直接影响读写操作，而是用来对锁状态进行优化。
因此，读操作和写操作的锁在MySQL中的区别在于锁的类型和相互之间的阻塞关系。
 */
public class P16锁 {
}
