package A1_基础知识.初识Java;

/*
一、dos窗口常见指令:
     - exit 退出当前dos命令窗口
     - cls  清屏dos窗口
     - dir  列出当前目录下所有的子文件/子目录
     - cd（change directory）命令

   1、cd命令怎么用？
         cd路径包括绝对路径和相对路径
            * 绝对路径：从磁盘到目的地
            * 相对路径：从当前所在到目的地
         - cd.. 【返回上一级】
         - cd.  【本级】
         - cd\  【直接回到根目录】
   2、怎么切换盘符
         c: 回车
         d: 回车
         e: 回车
         f: 回车

   3、JDK就是java开发工具包
         Java包括三大块：
            - javaSE(标准版)
            - javaEE(企业版)
            - javaME(微型版) <像一些电冰箱，吸尘器...>
                 Java可移植性，也叫跨平台
                 建立一个Java虚拟机 -- JVM
         建立Java源文件时候要先用DOS窗口在源文件地址下输入 javac <类名>.java,
         然后会生成一个class文件，再然后JVM(JAVA虚拟机)运行，再win10系统运行

二、关于Java语言中的标识符
    1、什么是标识符？
         - 在java源程序当中凡是程序员有权利自己命名的单词都是标识符
         - 标识符可以表示什么元素？
              * 类名
              * 方法名
              * 变量名
              * 接口名
              * 常量名
    2、标识符的命名规则【不按照这个规则来，编译器会报错，这是语法】
         - 一个合法的标识符只能由“数字、字母、下划线_、美元￥”组成，不能含有其他符号
         - 不能数字开头
         - 严格区分大小写
         - 关键字不能做标识符（像public、class、static、void...）
         - 理论上无长度限制
    3、标识符的命名规范【只是一种规范，不属于语法，不遵守规范编译器不会报错】
         - 最好见名知意
         - 遵守驼峰命名方式
                SystemService
                SetService
                CustomerService
         - 类名、接口名：首字母大写，后面每个单词首字母大写
         - 变量名，方法名：首字母小写，后面每个单词首字母大写
         - 常量名：全部大写
*/
public class 常识 {

}