package Q17_23种设计模式.A工厂模式;

/**
 * @Author 游家纨绔
 * @Date 2025-06-16 17:00:00
 *
 * 这里使用汽车作为示例，来说明简单工厂模式、工厂方法模式和抽象工厂模式的区别。
 *    品牌：魏牌坦克、特斯拉、小米
 *    产品族：燃油车、纯电车、新能源
 *    产品：轿车、SUV、超跑
 *
 * 1、简单工厂模式：简单工厂模式有一个问题就是，类的创建极度依赖工厂类（SimpleCarFactory）。
 *                如果想要拓展一个“品牌”，就必须对工厂类进行修改，这违背了开闭原则。
 * 2、工厂方法模式：该模式下想要拓展一个“品牌”，只需增加一个实现类就行了，无需去改动现成的代码。拓展性较好！
 * 3、抽象工厂模式：该模式下想要拓展一个 “品牌” 或者扩展一个 “产品”，只需要增加合适的实现类即可。
 *                但是在扩展 “产品族” 时需要修改现有的代码，也就违背了开闭原则。
 *
 * 总结：
 *     简单工厂模式就是建立一个实例化对象的类，在该类中对多个对象实例化。
 *     工厂方法模式是定义了一个创建对象的抽象方法，由子类决定要实例化的类。这样做的好处是再有新的类型的对象需要实例化只要增加子类即可。
 *     抽象工厂模式定义了一个接口用于创建对象族，而无需明确指定具体类。抽象工厂也是把对象的实例化交给了子类，即支持拓展。同时提供给客户端接口，避免了用户直接操作子类工厂。
 */
