package O15JUC进阶理解.H对JMM的理解;

public class A关于Volatile的详解 {
    /**
     * Volatile 是Java虚拟机提供的轻量级的同步机制
     *
     *    Java编程语言中允许线程访问共享变量。为了确保共享变量能被一致地和可靠的更新，线程必须确保它是排他性的使用此共享变量，
     * 通常都是获得对这些共享变量强制排他性的同步锁。
     *    Java编程语言提供了另一种机制，volatile域变量，对于某些场景的使用这要更加的方便。
     * 可以把变量声明为volatile，以让Java内存模型来保证所有线程都能看到这个变量的同一个值
     *
     *     1、保证可见性
     *           内存可见性是指当一个线程修改了某个变量的值，其它线程总是能知道这个变量变化。
     *           也就是说，如果线程 A 修改了共享变量 V 的值，那么线程 B 在使用 V 的值时，能立即读到 V 的最新值。
     *     2、不保证原子性(即无法保证操作是不可分割，可能会出现一半操作成功 一半操作失败)
     *     3、禁止指令重排
     *            你写的程序，计算机并不是按照你写得那样去执行的。
     *            源代码-->编译器优化的重排-->指令并行也可能会重排-->内存系统也会重排-->执行
     *            int x = 1;  1
     *            int y = 2;  2
     *            x = x + 5;  3
     *            y = x * x;  4
     *            我们所期望的结果是1234，但重排的是2134  1324。但不可能是4123，因为处理器再进行重排的时候，会考虑数据之间的依赖性。
     *            可能造成影响的结果：a b x y这四个之默认都是0
     * 什么是JMM
     *    JMM：Java内存模型，概念！约定！
     *         线程读取主存中的数据后会在自己本地内存区复制下数据，然后在自己的本地内存区修改数据后再去覆盖主存里的数据
     *
     * 关于JMM的一些同步的约定：
     *    1、线程解锁前，必须把共享变量立刻刷回主存
     *    2、线程加锁前，必须读取主存中的最新值到工作内存中
     *    3、加锁和解锁是统一把锁
     */
    private volatile static int num = 0; // 保证了主存数据的可见性

    public static void add(){
        num++;
    }

    public static void main(String[] args) {
        for (int i = 1; i <= 20; i++) {
            new Thread(() -> {
                for (int j = 0; j < 1000; j++) {
                    add();
                }
            }, "A").start();
        }

        while (Thread.activeCount() > 2){
            Thread.yield();
        }

        System.out.println(Thread.currentThread().getName() + " " + num); // 结果总是小于20000,没办法保证

    }
}
