package com.example.二进制运算;

import cn.hutool.log.Log;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


/**
 * @author 游家纨绔
 * @dateTime 2023-10-11 11:29
 * @apiNote TODO 计算机二进制运算
 */
public class Calculate {
    private static final Log log = Log.get(Calculate.class);
    /**
    在计算机中，数字通常使用二进制表示。但是，由于二进制数只能表示非负数，所以无法直接使用二进制表示负数。为了解决这个问题，计算机使用了一种叫做补码的方法来表示负数。
    补码是一种将负数转换为二进制的方法，它可以确保所有数的补码都可以使用二进制进行加法运算。具体来说，补码的计算过程如下：

    对负数进行反码计算。反码是将二进制数中的1变为0，0变为1。
    对反码进行加1操作。加1后得到的数就是负数的补码。 使用补码来表示负数有以下优点：
    补码可以用于加法和减法运算。在加法运算中，可以直接将两个数的补码相加，得到的结果就是它们的和的补码。在减法运算中，可以将减数的补码与被减数的补码相加，得到的结果就是它们的差的补码。
    补码可以节省存储空间。由于补码可以用于加法运算，所以可以将加法运算的结果直接存储在内存中，而不需要额外的空间来存储加数和被减数。
    补码可以避免溢出。在进行加法运算时，如果两个数的和大于或等于机器的最大值，那么就会发生溢出。但是，由于补码的加法运算可以自动处理溢出，所以可以避免这种情况的发生。 因此，补码是计算机中表示负数的一种常用方法。
    */
    public static void main(String[] args) {

        // 1、&（按位与）：如果两位都是1，那么结果是1，否则结果是0。
        int a1 = 60;                                 // 0011 1100 = 0+0+2²+2³ +2⁴+2⁵+0 = 60
        int b1 = 13;                                 // 0000 1101 = 1+0+4+8 +0+0+0 = 13
        log.debug("&（按位与）计算结果：{}", (a1 & b1)); // 0000 1100 = 0+0+4+8 +0+0+0 = 12

        // 2、|（按位或）：如果两位至少有一位是1，那么结果是1。
        int a2 = 60;                                 // 0011 1100 = 0+0+4+8 +16+32+0 = 60
        int b2 = 13;                                 // 0000 1101 = 1+0+4+8 +0+0+0 = 13
        log.debug("|（按位或）计算结果：{}", (a2 | b2)); // 0011 1101 = 1+0+4+8 +16+32+0 = 69

        // 3、^（按位异或）：如果两位是不同的，那么结果是1。
        int a3 = 60;                                   // 0011 1100 = 0+0+4+8 +16+32+0 = 60
        int b3 = 13;                                   // 0000 1101 = 1+0+4+8 +0+0+0 = 13
        log.debug("^（按位异或）计算结果：{}", (a3 ^ b3)); // 0011 0001 = 1+0+0+0 +16+32+0 = 49

        // 4、~（按位取反）：对二进制中的每一位进行取反操作，如果原来是0，就变为1，如果原来是1，就变为0。
        log.debug("~（按位取反）计算结果：{}", ~6); // 结果是 -7，因为6的二进制表示是0000 0110，取反后得到1111 1001，对应的十进制是-7。

        // 5、<<和>>（左移和右移）：左移是将数字的二进制表示向左移动指定的位数，右移是将数字的二进制表示向右移动指定的位数。移位后的空位将被填充为0。左移和右移的操作结果可能依赖于所操作数的符号，对于无符号数，它们都是非负的。
        int a5 = 6;    // 6 = 0000 0110
        log.debug("<<（左移）计算结果：{}", (a5 << 2)); // 结果是 24，因为6左移2位得到的是0000 1100，对应的十进制是24。
        log.debug(">>（右移）计算结果：{}", (a5 >> 2)); // 结果是 3，因为6右移2位得到的是0000 0001，对应的十进制是3。
        // 注意：Java中的右移运算符>>对负数进行操作时会保留符号位，即使移动的位数大于该数能表示的最大位数。例如，对于一个8位的byte类型数值，如果对其进行超过8位的右移，那么结果将是负数。
    }
}
