package D4_数组.数组Ⅲ_算法;

/*
数组常见算法
      排序算法：
          冒泡排序算法
          选择排序算法
      查找算法：
          二分法算法

      以上算法在以后的Java实际开发中我们不需要使用
      因为Java已经封装好了，直接调用就行
      只不过以后的面试的时候，可能会有机会碰上
 */
public class 数组10_冒泡排序算法 {
    public static void main(String[] args) {
        int[] arr = {8, 9, 10, 7, 6, 0, 11};

        // 经过冒泡排序算法对以上数组中元素进行排序

        /*
          冒泡排序算法
          8,9,10,7,6,0,11
          拿着8和右边相邻的9进行比较，如果8>9，交换位置。交换位置之后的数据：8,9,10,7,6,0,11

          继续拿着上一次比较之后的结果中右边较大的数据和后续的数据继续比较
          第一次循环：
          8，9，10，7，6，0，11
          8，9，10，7，6，0，11
          8，9，7，10，6，0，11
          8，9，7，6，10，0，11
          8，9，7，6，0，10，11
          8，9，7，6，0，10，11
          第二次循环：（循环结束最大的数总是在最右边，所以下一次循环不需要最大的数进行比较后继续循环）
          8，9，7，6，0，10
          8，7，9，6，0，10
          8，7，6，9，0，10
          8，7，6，0，9，10
          8，7，6，0，9，10
          第三次循环：
          7，8，6，0，9
          7，6，8，0，9
          7，6，0，8，9
          7，6，0，8，9
          第四次循环：
          6，7，0，8
          6，0，7，8
          6，0，7，8
          第五次循环：
          0，6，7
          0，6，7
          第六次循环：
          0，6
         */


        int count = 0; // 记录循环次数
        int count2 = 0;
        for (int i = arr.length-1; i >0 ; i--) {  // 7条数据，循环6次。这行代码可以循环6次（冒泡排序的外层循环采用这种方式）
            for (int j = 0; j < i; j++) {
                count++;
                if ( arr[j] > arr[j+1] ){
                    // 交换位置
                    // arr[j]和arr[j+1]交换
                    int temp; // 建立一个临时的盒子
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    count2++;
                }
            }
        }
        System.out.println("比较次数" + count);
        System.out.println("交换次数" + count2);
        // 输出结果
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }


        System.out.println("=========================================================================================");

        for (int i = 0; i < arr.length-1; i++) {
            for (int j = 0; j < arr.length-1; j++) {
                if ( arr[j] > arr[j+1] ){
                    // 交换位置
                    // arr[j]和arr[j+1]交换
                    int temp; // 建立一个临时的盒子
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}
